# PaymentGateway

./: PaymentGateway.sln  README.md
PaymentGateway/: PaymentGateway.Server.csproj
PaymentGateway.Client/: Models.cs  PaymentGateway.Client.csproj  Program.cs  WebSocketClient.cs
PaymentGateway.Client/Models/: PaymentClient.cs  PaymentData.cs  PaymentRequestDto.cs  PaymentResultDto.cs  PaymentStatus.cs  PaymentStatusUpdate.cs
PaymentGateway.Client/Properties/: launchSettings.json
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/schema/: schema.graphql
PaymentGateway/server/: CustomSocketSessionInterceptor.cs  Program.cs  appsettings.json
PaymentGateway/server/Data/: AppDbContext.cs  PaymentBatchLoader.cs
PaymentGateway/server/GraphQL/: InitPaymentInput.cs  InvalidPaymentException.cs  Mutation.cs  MutationType.cs  Query.cs  Subscription.cs
PaymentGateway/server/Models/: GraphQLResponse.cs  PaymentGatewaySettings.cs  PaymentRequest.cs  PaymentRequestType.cs  PaymentResult.cs  PaymentResultDto.cs  PaymentResultType.cs  PaymentStatus.cs
